$user_name = $_POST["user_name];
$user_pw = $_POST["user_pw];
$user_loc = $_POST["user_loc];
$user_university = $_POST["user_university];
if($user_name == "" || $user_pw == "" || $user_loc == "" || $user_university == "") {
 + echo "Empty input! Please try again!";
}
$sql = "INSERT INTO `user`(`user_name`, `user_pw`, `user_loc`, `user_university`) VALUES('$user_name', '$user_pw', '$use
r_loc', '$user_university')";
$db = mysql_select_db('sxu46_test'), $conn
if (!$db){
                die ("Failed: " . mysql_error());
            }
            $result = mysql_query($sql, $conn);
            if(!$result) {
                die('Could not update data: ' . mysql_error());
            }
            echo "Successfully inserted!";
            $conn->close();